<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UsersController - Kopyala.cs" />
    <Compile Remove="Migrations\20250828095313_RenameColumnsToCanonical.cs" />
    <Compile Remove="Migrations\20250828095313_RenameColumnsToCanonical.Designer.cs" />
    <Compile Remove="Migrations\20250902180224_AddUserSettings.cs" />
    <Compile Remove="Migrations\20250902180224_AddUserSettings.Designer.cs" />
    <Compile Remove="Migrations\20250902223957_AddTemaTable.cs" />
    <Compile Remove="Migrations\20250902223957_AddTemaTable.Designer.cs" />
    <Compile Remove="Migrations\20250903192243_FixRecipeUserRelationship.cs" />
    <Compile Remove="Migrations\20250903192243_FixRecipeUserRelationship.Designer.cs" />
    <Compile Remove="Migrations\20250905173509_AddProductIdToNotifications.cs" />
    <Compile Remove="Migrations\20250905173509_AddProductIdToNotifications.Designer.cs" />
    <Compile Remove="Migrations\20250905183052_AddProductIdToNotification.cs" />
    <Compile Remove="Migrations\20250905183052_AddProductIdToNotification.Designer.cs" />
    <Compile Remove="Migrations\AppDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
