# MUAS_Mutfak_Asistani

./: README.md
Buzdolabibackend/: Buzdolabibackend.csproj  Buzdolabibackend.http  Buzdolabibackend.sln  Program.cs  WeatherForecast.cs
Buzdolabibackend/Controllers/: AuthController.cs  NewsController.cs  NotificationsController.cs  ProductsController.cs  RecipesController.cs  SettingsControllers.cs  ShoppingListController.cs  SuggestedRecipesController.cs  UrunController.cs  UsersController - Kopyala.cs  UsersController.cs
Buzdolabibackend/DTOs/: ChangePasswordDto.cs  LoginDTO.cs  NotificationDto.cs  ProductEkleDto.cs  RegisterDTO.cs  UpdateUserDto.cs  UserSettingsDto.cs
Buzdolabibackend/Data/: AppDbContext.cs
Buzdolabibackend/Migrations/: 20250828095313_RenameColumnsToCanonical.Designer.cs  20250828095313_RenameColumnsToCanonical.cs  20250828115520_InitialCreate.Designer.cs  20250828115520_InitialCreate.cs  20250902180224_AddUserSettings.Designer.cs  20250902180224_AddUserSettings.cs  20250902223957_AddTemaTable.Designer.cs  20250902223957_AddTemaTable.cs  20250903192243_FixRecipeUserRelationship.Designer.cs  20250903192243_FixRecipeUserRelationship.cs  20250905173509_AddProductIdToNotifications.Designer.cs  20250905173509_AddProductIdToNotifications.cs  20250905183052_AddProductIdToNotification.Designer.cs  20250905183052_AddProductIdToNotification.cs  20250906190117_AddUserSettings.Designer.cs  20250906190117_AddUserSettings.cs  20250909155424_AddProductIdToNotifications.Designer.cs  20250909155424_AddProductIdToNotifications.cs  AppDbContextModelSnapshot.cs
Buzdolabibackend/Models/: ExpiringRecipe.cs  News.cs  Notification.cs  Product.cs  Recipe.cs  ShoppingList.cs  ShoppingListItem.cs  UserSettings.cs  Users.cs
Buzdolabibackend/Properties/: launchSettings.json
Buzdolabibackend/Services/: AuthService.cs
query_buzdolabi/: SQLQuery2.sql  Table-Query.sql  all.sql  recipe ek tablo.sql  recipe2.sql
